cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           DualNumbers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TimeTravelPenguin/DualNumbers#readme>
homepage:       https://github.com/TimeTravelPenguin/DualNumbers#readme
bug-reports:    https://github.com/TimeTravelPenguin/DualNumbers/issues
author:         Phillip Smith
maintainer:     TimeTravelPenguin
copyright:      2022 Phillip Smith
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TimeTravelPenguin/DualNumbers

library
  exposed-modules:
      Dual
  other-modules:
      Paths_DualNumbers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , numeric-prelude
  default-language: Haskell2010

executable DualNumbers-exe
  main-is: Main.hs
  other-modules:
      Paths_DualNumbers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DualNumbers
    , base >=4.7 && <5
    , numeric-prelude
  default-language: Haskell2010

test-suite DualNumbers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DualNumbers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DualNumbers
    , base >=4.7 && <5
    , numeric-prelude
  default-language: Haskell2010
